{
    "cSpell.words": [
        "Ababa",
        "Addis",
        "Alemu",
        "Demeke",
        "EFDA",
        "Girma",
        "glassmorphism",
        "Haile",
        "Hailemaryam",
        "Hamernassa",
        "hlogo",
        "Kebede",
        "Ketema",
        "Mengistu",
        "microinteractions",
        "NSAID",
        "shadcn",
        "Subheadline",
        "Tigist",
        "Woreda"
    ]
}